# domain.tld
DOMAIN_TLD=
# provider api access key
DO_TOKEN=
# path to data folder
DATA=

# auth
USER=
PASSWORD=

# database password
DB_PASSWORD=

# onlyoffice token
OFFICE_TOKEN=

# bitwarden admin token
ADMIN_TOKEN=
